/*plugins {
    id "com.matthewprenger.cursegradle" version "1.4.0"
}*/

archivesBaseName = "${project.archives_base_name}-mc${project.minecraft_version}"
group = project.maven_group

def build_id = System.getenv("GITHUB_RUN_NUMBER")

if (build_id == null) {
    version = "${project.mod_version}-SNAPSHOT"
} else {
    version = "${project.mod_version}+build.${build_id}"
}

minecraft {
    refmapName = "mixins.phosphor.refmap.json"
    accessWidener = file("src/main/resources/phosphor.accesswidener")
}

/*def cf_api_token = System.getenv("CF_API_TOKEN")

curseforge {
    // If the environment variable does not exist,
    apiKey cf_api_token == null ? "" : cf_api_token

    project {
        id = project.cf_project_id
        releaseType = 'beta'

        addGameVersion project.cf_game_version

        def displayNameBase = "${project.cf_project_name} mc${project.minecraft_version}-${project.version}"

        mainArtifact(jar) {
            displayName = displayNameBase
        }
    }

    options {
        javaIntegration = false
        forgeGradleIntegration = false
    }
}*/