# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=0.6.0
maven_group=me.jellysquid.mods
archives_base_name=phosphor-fabric

# cf_project_id=372124
# cf_project_name=Phosphor
# cf_game_version=1.16-Snapshot

