#Wed Jul 01 04:31:00 PDT 2020
yarn_mappings=1.16.1+build.19
minecraft_required=1.16.1
loader_version=0.8.9+build.203
mod_version=0.6.0
fabric_version=0.14.1+build.372-1.16
jupiter_version=5.7.0-M1
maven_group=me.jellysquid.mods
archives_base_name=phosphor-fabric
org.gradle.jvmargs=-Xmx1G
systemProp.loom_version=0.4.30
minecraft_version=1.16.1
