#Mon Jun 15 14:35:14 PDT 2020
yarn_mappings=1.16-pre6+build.3
loader_version=0.8.7+build.201
mod_version=0.6.0
fabric_version=0.12.3+build.363-1.16
jupiter_version=5.7.0-M1
maven_group=me.jellysquid.mods
archives_base_name=phosphor-fabric
org.gradle.jvmargs=-Xmx1G
systemProp.loom_version=0.4.25
minecraft_version=1.16-pre6
