#Thu Jun 18 16:24:33 PDT 2020
yarn_mappings=1.16-rc1+build.4
loader_version=0.8.8+build.202
mod_version=0.6.0
fabric_version=0.12.5+build.367-1.16
jupiter_version=5.7.0-M1
maven_group=me.jellysquid.mods
archives_base_name=phosphor-fabric
org.gradle.jvmargs=-Xmx1G
systemProp.loom_version=0.4.26
minecraft_version=1.16-rc1
